#edit-form 
    padding: 1rem
    border-bottom: 1px solid #ccc
    
    &.hide
        display: none

    p 
        margin-bottom: 0.5rem
        font-weight: bold

    .form-control 
        display: flex

        input 
            margin-right: 0.3rem

    #cancel-edit-btn 
        margin-top: 1rem
        color: #444
    