header
    text-align: center
    padding: 0 1rem 1rem
    border-bottom: 1px solid #ccc
    font-family: 'Permanent Marker', cursive !important
    font-size: 1.5rem
    background: #3888CF
    background: linear-gradient(to right, #3888CF 0%, #AF87FF 50%, #20D4D4 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent