#todo-form
	padding: 1rem
	border-bottom: 1px solid #ccc
		
	*
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

	p 
		margin-bottom: 0.5rem
		font-weight: bold
		font-size: 1.1rem

.form-control 
	display: flex

	input 
		margin-right: 0.3rem