*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	background: #808080  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #3fada8, #808080)  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #3fada8, #808080) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

button 
	background-color: #fdfdfd
	color: #102f5e
	border: 2px solid #102f5e
	padding: 0.3rem 0.6rem
	font-size: 1rem
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	transition: 0.4s

	i
		pointer-events: none
		color: #102f5e
		font-weight: bold

	&:hover
		background-color: #102f5e

		i
			color: #fff

input,select 
	padding: 0.25rem 0.5rem

.hide 
	display: block

.todo-container 
	max-width: 450px
	margin: 3rem auto 0
	background-color: #fdfdfd
	padding: 1.5rem
	border-radius: 15px